<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ootdmnmnmn 2" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-f1-Ui5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DLd-SJ-0Gh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-BI-ylD">
                                <rect key="frame" x="35" y="638" width="125" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4Dr-wc-amD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-E0-0Kf">
                                <rect key="frame" x="166" y="628" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-eX-gWW">
                                <rect key="frame" x="234" y="638" width="125" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="qLn-Sk-fQh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-li-yQn">
                                <rect key="frame" x="35" y="467" width="304" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginbuttonaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5g-X1-OF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-vv-fwj">
                                <rect key="frame" x="98" y="694" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SignIn With Email">
                                    <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Emailsegueway:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoS-XF-aWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#OOTD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-WC-4sx">
                                <rect key="frame" x="55" y="133" width="266" height="75"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="63"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CyQ-eX-gWW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0cJ-Tu-TYK"/>
                            <constraint firstItem="9dm-vv-fwj" firstAttribute="top" secondItem="S8p-E0-0Kf" secondAttribute="bottom" constant="45" id="3UT-w6-3jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dm-vv-fwj" secondAttribute="trailing" constant="108" id="44y-YK-0SU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9o-WC-4sx" secondAttribute="trailing" constant="54" id="5Xu-rl-73d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7H-f1-Ui5" secondAttribute="bottom" constant="351" id="67l-hC-1tZ"/>
                            <constraint firstItem="S8p-E0-0Kf" firstAttribute="top" secondItem="2s4-li-yQn" secondAttribute="bottom" constant="120" id="6hk-w1-1Oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJR-BI-ylD" secondAttribute="bottom" constant="139" id="7Nu-md-VcV"/>
                            <constraint firstItem="S8p-E0-0Kf" firstAttribute="centerX" secondItem="2s4-li-yQn" secondAttribute="centerX" id="Cxt-zi-mCd"/>
                            <constraint firstItem="h7H-f1-Ui5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F2M-Ul-mlT"/>
                            <constraint firstItem="E9o-WC-4sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Fkw-fC-fbC"/>
                            <constraint firstItem="yJR-BI-ylD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="I9k-90-5YY"/>
                            <constraint firstItem="h7H-f1-Ui5" firstAttribute="top" secondItem="E9o-WC-4sx" secondAttribute="bottom" constant="-208" id="LnN-L4-5uH"/>
                            <constraint firstItem="yJR-BI-ylD" firstAttribute="top" secondItem="2s4-li-yQn" secondAttribute="bottom" constant="130" id="M0T-Y0-JKR"/>
                            <constraint firstItem="h7H-f1-Ui5" firstAttribute="centerX" secondItem="E9o-WC-4sx" secondAttribute="centerX" id="Ona-am-skg"/>
                            <constraint firstItem="9dm-vv-fwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="SS4-oD-ee0"/>
                            <constraint firstItem="S8p-E0-0Kf" firstAttribute="centerY" secondItem="CyQ-eX-gWW" secondAttribute="centerY" id="WuV-bM-ysP"/>
                            <constraint firstItem="2s4-li-yQn" firstAttribute="top" secondItem="h7H-f1-Ui5" secondAttribute="bottom" constant="40" id="ZVF-yj-N1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2s4-li-yQn" secondAttribute="trailing" constant="36" id="dVx-lV-EgU"/>
                            <constraint firstItem="S8p-E0-0Kf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="hvm-AC-dE6"/>
                            <constraint firstItem="h7H-f1-Ui5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mRl-TR-lsR"/>
                            <constraint firstItem="yJR-BI-ylD" firstAttribute="leading" secondItem="2s4-li-yQn" secondAttribute="leading" id="n8g-Q6-GVW"/>
                            <constraint firstItem="2s4-li-yQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="wSk-wB-Kow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginbutton" destination="2s4-li-yQn" id="nY5-Bw-Lll"/>
                        <segue destination="KZk-kD-HG6" kind="presentation" identifier="feedsegue" id="SD0-Oe-Iqw"/>
                        <segue destination="Uzm-pG-WHW" kind="show" identifier="loginemail" id="kFk-Dk-pax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9VK-Rc-ow5">
            <objects>
                <tableViewController id="tII-ML-1ow" customClass="FeedViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pxp-KP-TTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="450" id="o7b-Se-94X" customClass="PhotoViewCell" customModule="OOTD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7b-Se-94X" id="hxW-oS-FGf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btL-3i-XNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-M7-dmh">
                                            <rect key="frame" x="8" y="366" width="359" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrate Indigenous Peoples' Day with Never Alone: Ki Edition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-Gl-m3A">
                                                    <rect key="frame" x="18" y="15" width="304" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62856527824205843" green="0.63478869683851447" blue="0.63478869683851447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.85624464897260277" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bTE-Gl-m3A" secondAttribute="trailing" constant="37" id="2Hk-wj-ZG3"/>
                                                <constraint firstAttribute="bottom" secondItem="bTE-Gl-m3A" secondAttribute="bottom" constant="13" id="gEG-Ml-CKG"/>
                                                <constraint firstItem="bTE-Gl-m3A" firstAttribute="top" secondItem="kK0-M7-dmh" secondAttribute="top" constant="15" id="rLR-ZH-Tiq"/>
                                                <constraint firstItem="bTE-Gl-m3A" firstAttribute="leading" secondItem="kK0-M7-dmh" secondAttribute="leading" constant="18" id="sLZ-PO-Hhg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kK0-M7-dmh" secondAttribute="bottom" constant="-10" id="5or-gc-uxs"/>
                                        <constraint firstItem="kK0-M7-dmh" firstAttribute="top" secondItem="hxW-oS-FGf" secondAttribute="top" constant="366" id="6c1-QU-voY"/>
                                        <constraint firstItem="btL-3i-XNh" firstAttribute="top" secondItem="hxW-oS-FGf" secondAttribute="top" id="FFp-Yo-vdV"/>
                                        <constraint firstItem="kK0-M7-dmh" firstAttribute="centerX" secondItem="btL-3i-XNh" secondAttribute="centerX" id="Mld-tA-6p1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="btL-3i-XNh" secondAttribute="bottom" constant="-20" id="YTg-dA-cJJ"/>
                                        <constraint firstItem="btL-3i-XNh" firstAttribute="leading" secondItem="hxW-oS-FGf" secondAttribute="leading" id="vcd-Zr-tKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="kK0-M7-dmh" firstAttribute="leading" secondItem="o7b-Se-94X" secondAttribute="leading" constant="8" id="VRj-hX-fpk"/>
                                    <constraint firstItem="btL-3i-XNh" firstAttribute="width" secondItem="o7b-Se-94X" secondAttribute="width" id="jce-6M-7fj"/>
                                    <constraint firstAttribute="trailing" secondItem="kK0-M7-dmh" secondAttribute="trailing" constant="8" id="tnb-NO-W08"/>
                                </constraints>
                                <connections>
                                    <outlet property="CaptionLabel" destination="bTE-Gl-m3A" id="bV0-kk-DW1"/>
                                    <outlet property="captionView" destination="kK0-M7-dmh" id="dWU-UK-snN"/>
                                    <outlet property="postImageView" destination="btL-3i-XNh" id="k8S-jg-r7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tII-ML-1ow" id="TfZ-yk-hPr"/>
                            <outlet property="delegate" destination="tII-ML-1ow" id="sQ0-Og-Sen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="exG-oQ-2OK"/>
                    <connections>
                        <segue destination="rDQ-zM-OFT" kind="presentation" identifier="postsegueway" id="4WT-CN-4Uf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwF-AM-6DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="106.40394088669952"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="UzM-rS-IIv">
            <objects>
                <viewController id="rDQ-zM-OFT" customClass="PostViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ee-1k-XCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ootdmnmnmn" translatesAutoresizingMaskIntoConstraints="NO" id="44T-z1-rVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-R0-g9c">
                                <rect key="frame" x="22" y="44" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="YCR-47-bE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-Os-EvH">
                                <rect key="frame" x="277" y="47" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismisscontroller:" destination="rDQ-zM-OFT" eventType="touchUpInside" id="jcD-pa-Huz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-Wq-yhF">
                                <rect key="frame" x="22" y="122" width="337" height="218"/>
                                <color key="backgroundColor" white="1" alpha="0.014394263698630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="0.84217144691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-R2-Bcg">
                                <rect key="frame" x="44" y="388" width="287" height="36"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Post this photo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postbutton:" destination="rDQ-zM-OFT" eventType="touchUpInside" id="ooH-RY-wuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-hY-Fl3">
                                <rect key="frame" x="301" y="730" width="58" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="eTD-uI-7JC"/>
                                    <constraint firstAttribute="height" constant="32" id="oKR-m2-YHf"/>
                                </constraints>
                                <state key="normal" image="add_image"/>
                                <connections>
                                    <action selector="addimageHandler:" destination="rDQ-zM-OFT" eventType="touchUpInside" id="PNC-ux-uBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxw-vB-VIp" firstAttribute="trailing" secondItem="HD3-Wq-yhF" secondAttribute="trailing" constant="16" id="172-B1-9xZ"/>
                            <constraint firstItem="Nxw-vB-VIp" firstAttribute="bottom" secondItem="TNb-hY-Fl3" secondAttribute="bottom" id="2AZ-ac-DEm"/>
                            <constraint firstItem="Nxw-vB-VIp" firstAttribute="trailing" secondItem="ZKl-R2-Bcg" secondAttribute="trailing" constant="44" id="8PH-w9-P0o"/>
                            <constraint firstItem="Iof-R0-g9c" firstAttribute="leading" secondItem="Nxw-vB-VIp" secondAttribute="leading" constant="22" id="C2I-BW-vwr"/>
                            <constraint firstItem="44T-z1-rVe" firstAttribute="centerY" secondItem="3Ee-1k-XCM" secondAttribute="centerY" id="GNP-O1-gNd"/>
                            <constraint firstItem="ZKl-R2-Bcg" firstAttribute="centerY" secondItem="44T-z1-rVe" secondAttribute="centerY" id="KQc-4f-Fbf"/>
                            <constraint firstItem="44T-z1-rVe" firstAttribute="centerX" secondItem="3Ee-1k-XCM" secondAttribute="centerX" id="KVJ-ub-iNM"/>
                            <constraint firstItem="Nxw-vB-VIp" firstAttribute="trailing" secondItem="TNb-hY-Fl3" secondAttribute="trailing" constant="16" id="OBS-Q5-f8q"/>
                            <constraint firstItem="Nxw-vB-VIp" firstAttribute="trailing" secondItem="TNb-hY-Fl3" secondAttribute="trailing" constant="16" id="eaX-xA-Kob"/>
                            <constraint firstItem="jjH-Os-EvH" firstAttribute="leading" secondItem="Iof-R0-g9c" secondAttribute="trailing" constant="28" id="eqO-qh-yAU"/>
                            <constraint firstItem="Nxw-vB-VIp" firstAttribute="trailing" secondItem="jjH-Os-EvH" secondAttribute="trailing" constant="36" id="gPZ-LD-owQ"/>
                            <constraint firstItem="44T-z1-rVe" firstAttribute="height" secondItem="3Ee-1k-XCM" secondAttribute="height" id="hBV-di-JcH"/>
                            <constraint firstItem="HD3-Wq-yhF" firstAttribute="leading" secondItem="Nxw-vB-VIp" secondAttribute="leading" constant="22" id="nTr-dX-HlB"/>
                            <constraint firstItem="ZKl-R2-Bcg" firstAttribute="top" secondItem="HD3-Wq-yhF" secondAttribute="bottom" constant="48" id="ore-e8-8r7"/>
                            <constraint firstItem="HD3-Wq-yhF" firstAttribute="top" secondItem="Iof-R0-g9c" secondAttribute="bottom" constant="44" id="rAP-Q1-X9Z"/>
                            <constraint firstItem="Iof-R0-g9c" firstAttribute="top" secondItem="Nxw-vB-VIp" secondAttribute="top" id="umr-1u-CGb"/>
                            <constraint firstItem="ZKl-R2-Bcg" firstAttribute="leading" secondItem="Nxw-vB-VIp" secondAttribute="leading" constant="44" id="vBb-YU-aMz"/>
                            <constraint firstItem="jjH-Os-EvH" firstAttribute="top" secondItem="Nxw-vB-VIp" secondAttribute="top" constant="3" id="vrN-N5-Olu"/>
                            <constraint firstItem="44T-z1-rVe" firstAttribute="width" secondItem="3Ee-1k-XCM" secondAttribute="width" id="yaK-ez-soF"/>
                            <constraint firstItem="Nxw-vB-VIp" firstAttribute="bottom" secondItem="TNb-hY-Fl3" secondAttribute="bottom" id="z2p-hR-X5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxw-vB-VIp"/>
                    </view>
                    <connections>
                        <outlet property="Postbutton" destination="ZKl-R2-Bcg" id="4GR-NM-u2Z"/>
                        <outlet property="postimageview" destination="44T-z1-rVe" id="6sk-MG-RXp"/>
                        <outlet property="posttextview" destination="HD3-Wq-yhF" id="9Ma-HB-DwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-3y-XAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="117.48768472906404"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4o1-4R-qh1">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="g3E-v9-Zsf" customClass="CameraViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAM-Db-uYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-my-6z9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-f1-mgC">
                                <rect key="frame" x="164" y="714" width="53" height="52"/>
                                <state key="normal" image="aperture"/>
                                <connections>
                                    <action selector="Snapshotbutton:" destination="g3E-v9-Zsf" eventType="touchUpInside" id="91H-SB-RbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-Cd-frL">
                                <rect key="frame" x="288" y="714" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="YIQ-il-yRg"/>
                                </constraints>
                                <state key="normal" image="add_image"/>
                                <connections>
                                    <action selector="IUimagepickerhandler:" destination="g3E-v9-Zsf" eventType="touchUpInside" id="MoS-EF-N0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-MD-0yF">
                                <rect key="frame" x="16" y="44" width="32" height="34"/>
                                <state key="normal" image="left_4"/>
                                <connections>
                                    <action selector="BackButton:" destination="g3E-v9-Zsf" eventType="touchUpInside" id="OPZ-GH-D5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3u-h7-b5e" firstAttribute="trailing" secondItem="8ND-Cd-frL" secondAttribute="trailing" constant="35" id="4Jc-U7-hvE"/>
                            <constraint firstItem="0mo-my-6z9" firstAttribute="height" secondItem="TAM-Db-uYG" secondAttribute="height" id="BeU-ML-KGy"/>
                            <constraint firstItem="SmJ-MD-0yF" firstAttribute="leading" secondItem="V3u-h7-b5e" secondAttribute="leading" constant="16" id="J4M-MX-X7j"/>
                            <constraint firstItem="V3u-h7-b5e" firstAttribute="bottom" secondItem="ovz-f1-mgC" secondAttribute="bottom" constant="12" id="J7A-ga-vEO"/>
                            <constraint firstItem="ovz-f1-mgC" firstAttribute="top" secondItem="V3u-h7-b5e" secondAttribute="top" constant="662" id="KIq-eL-HHC"/>
                            <constraint firstItem="V3u-h7-b5e" firstAttribute="top" secondItem="0mo-my-6z9" secondAttribute="top" constant="44" id="SsV-QS-B0N"/>
                            <constraint firstItem="0mo-my-6z9" firstAttribute="bottom" secondItem="V3u-h7-b5e" secondAttribute="bottom" constant="34" id="Y9U-tT-zhM"/>
                            <constraint firstItem="8ND-Cd-frL" firstAttribute="centerY" secondItem="ovz-f1-mgC" secondAttribute="centerY" id="eCk-vL-A4d"/>
                            <constraint firstItem="0mo-my-6z9" firstAttribute="leading" secondItem="V3u-h7-b5e" secondAttribute="leading" id="fcw-uJ-h4t"/>
                            <constraint firstItem="SmJ-MD-0yF" firstAttribute="top" secondItem="V3u-h7-b5e" secondAttribute="top" id="hsO-RU-qyU"/>
                            <constraint firstItem="8ND-Cd-frL" firstAttribute="top" secondItem="V3u-h7-b5e" secondAttribute="top" constant="670" id="iin-4r-BZZ"/>
                            <constraint firstItem="0mo-my-6z9" firstAttribute="width" secondItem="TAM-Db-uYG" secondAttribute="width" id="rfQ-H4-BLf"/>
                            <constraint firstItem="8ND-Cd-frL" firstAttribute="leading" secondItem="ovz-f1-mgC" secondAttribute="trailing" constant="71" id="vpv-Qk-drI"/>
                            <constraint firstItem="V3u-h7-b5e" firstAttribute="trailing" secondItem="0mo-my-6z9" secondAttribute="trailing" id="ziz-MR-wbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3u-h7-b5e"/>
                    </view>
                    <connections>
                        <outlet property="Backbutton" destination="SmJ-MD-0yF" id="wgz-GZ-SAa"/>
                        <outlet property="CameraView" destination="0mo-my-6z9" id="YZk-xm-fYy"/>
                        <outlet property="snapshotButton" destination="ovz-f1-mgC" id="mRh-1H-cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YC-4z-bJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CsH-Ta-3P8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZk-kD-HG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXg-oB-Ruq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tII-ML-1ow" kind="relationship" relationship="rootViewController" id="Yqt-3i-V1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEo-uA-Tfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="106"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="1uX-86-0bD">
            <objects>
                <viewController id="Uzm-pG-WHW" customClass="EmailLoginViewController" customModule="OOTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPx-eG-gQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ootdmnmnmn" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-oH-9rZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-Yn-TE5">
                                <rect key="frame" x="33" y="482" width="309" height="30"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-Iy-7s4">
                                <rect key="frame" x="41" y="647" width="309" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LpE-EI-zzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="Uzm-pG-WHW" eventType="touchUpInside" id="OEH-6g-DgU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9az-yU-afn">
                                <rect key="frame" x="33" y="529" width="309" height="30"/>
                                <color key="textColor" red="0.62856527819999997" green="0.63478869680000005" blue="0.63478869680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-00-eV4">
                                <rect key="frame" x="33" y="575" width="309" height="30"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-Ii-4yV">
                                <rect key="frame" x="16" y="44" width="55" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="Uzm-pG-WHW" eventType="touchUpInside" id="h6j-1M-Y59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-Li-Nxr">
                                <rect key="frame" x="171" y="432" width="32" height="32"/>
                                <state key="normal" image="add_camera"/>
                                <connections>
                                    <action selector="picpickerbutton:" destination="Uzm-pG-WHW" eventType="touchUpInside" id="P5x-KC-AkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9az-yU-afn" firstAttribute="trailing" secondItem="1Ma-Yn-TE5" secondAttribute="trailing" id="3dg-p1-OEW"/>
                            <constraint firstItem="vPd-Ii-4yV" firstAttribute="leading" secondItem="o8i-rK-OJo" secondAttribute="leading" constant="16" id="4Kq-Z2-47r"/>
                            <constraint firstItem="9az-yU-afn" firstAttribute="leading" secondItem="8xV-00-eV4" secondAttribute="leading" id="64x-ML-wBI"/>
                            <constraint firstItem="o8i-rK-OJo" firstAttribute="bottom" secondItem="iKR-oH-9rZ" secondAttribute="bottom" constant="377" id="6SJ-ng-0eE"/>
                            <constraint firstItem="o8i-rK-OJo" firstAttribute="trailing" secondItem="AiN-Li-Nxr" secondAttribute="trailing" constant="172" id="ABj-SN-ZEm"/>
                            <constraint firstItem="9az-yU-afn" firstAttribute="trailing" secondItem="8xV-00-eV4" secondAttribute="trailing" id="BP4-Sa-JGo"/>
                            <constraint firstItem="vPd-Ii-4yV" firstAttribute="top" secondItem="o8i-rK-OJo" secondAttribute="top" id="GcV-Xp-zhj"/>
                            <constraint firstItem="9az-yU-afn" firstAttribute="leading" secondItem="1Ma-Yn-TE5" secondAttribute="leading" id="LCL-Ap-32N"/>
                            <constraint firstItem="K1H-Iy-7s4" firstAttribute="top" secondItem="8xV-00-eV4" secondAttribute="bottom" constant="42" id="Ve5-7f-s4x"/>
                            <constraint firstItem="AiN-Li-Nxr" firstAttribute="top" secondItem="iKR-oH-9rZ" secondAttribute="bottom" constant="31" id="W0J-9X-XjL"/>
                            <constraint firstItem="9az-yU-afn" firstAttribute="top" secondItem="1Ma-Yn-TE5" secondAttribute="bottom" constant="17" id="Zyy-Q3-Aid"/>
                            <constraint firstItem="AiN-Li-Nxr" firstAttribute="leading" secondItem="o8i-rK-OJo" secondAttribute="leading" constant="171" id="cm1-h8-FGZ"/>
                            <constraint firstItem="K1H-Iy-7s4" firstAttribute="leading" secondItem="o8i-rK-OJo" secondAttribute="leading" constant="41" id="ecb-hP-hQm"/>
                            <constraint firstItem="1Ma-Yn-TE5" firstAttribute="centerX" secondItem="iKR-oH-9rZ" secondAttribute="centerX" id="hTR-aJ-O2s"/>
                            <constraint firstItem="iKR-oH-9rZ" firstAttribute="width" secondItem="ZPx-eG-gQF" secondAttribute="width" id="jLB-Ns-VoI"/>
                            <constraint firstItem="8xV-00-eV4" firstAttribute="top" secondItem="9az-yU-afn" secondAttribute="bottom" constant="16" id="mGS-do-xHq"/>
                            <constraint firstItem="1Ma-Yn-TE5" firstAttribute="top" secondItem="iKR-oH-9rZ" secondAttribute="bottom" constant="81" id="rvU-7E-OAg"/>
                            <constraint firstItem="o8i-rK-OJo" firstAttribute="trailing" secondItem="K1H-Iy-7s4" secondAttribute="trailing" constant="25" id="ug7-SC-0Rx"/>
                            <constraint firstItem="iKR-oH-9rZ" firstAttribute="leading" secondItem="ZPx-eG-gQF" secondAttribute="leading" id="wE6-H8-lBJ"/>
                            <constraint firstItem="iKR-oH-9rZ" firstAttribute="top" secondItem="ZPx-eG-gQF" secondAttribute="top" id="wsi-Cf-HDY"/>
                            <constraint firstItem="1Ma-Yn-TE5" firstAttribute="leading" secondItem="o8i-rK-OJo" secondAttribute="leading" constant="33" id="zKm-Ww-R3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8i-rK-OJo"/>
                    </view>
                    <connections>
                        <outlet property="Emailtextfield" destination="1Ma-Yn-TE5" id="reK-zA-F7h"/>
                        <outlet property="PasswordtextFeild" destination="8xV-00-eV4" id="pXu-z3-odL"/>
                        <outlet property="loginButton" destination="K1H-Iy-7s4" id="zeD-6w-DjT"/>
                        <outlet property="userimageView" destination="iKR-oH-9rZ" id="rRC-uC-toM"/>
                        <outlet property="usernametextFiled" destination="9az-yU-afn" id="8tz-4G-50X"/>
                        <segue destination="KZk-kD-HG6" kind="presentation" identifier="loginSeugeway" id="UeX-QA-aaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDm-K4-SOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="919.95073891625623"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line.png" width="96" height="1"/>
        <image name="add_camera" width="32" height="32"/>
        <image name="add_image" width="120" height="120"/>
        <image name="aperture" width="100" height="100"/>
        <image name="left_4" width="120" height="120"/>
        <image name="ootdmnmnmn" width="375" height="812"/>
        <image name="ootdmnmnmn 2" width="375" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UeX-QA-aaX"/>
    </inferredMetricsTieBreakers>
</document>
